"WeaponData"
{
	"PrintName" "Sniper Scout"
	"ViewModel" "models/v_models/v_sniper_military.mdl"
	"PlayerModel" "models/w_models/weapons/w_sniper_military.mdl"
	"Damage" "70"
	"Bullets" "1"
	"FireRate" "1"
	"VerticalPunch"	"3.5"
	"SpreadPerShot" "0"
	"CrouchSpread" "0.5"
	"BotSpread" "1.2"
	"JumpSpread" "1.1"
	"DejectedSpread" "1.3"
	"MovingSpread" "1.1"
	"AddonAttachment" ""
	"FOV" "90"
	"Distance" "30000"
	"IdealDistance" "30000"
	"PenetrationNumLayers" "3"
	"PenetrationMaxDistance" "25"
	"Bucket" "2"
	"BucketPosition" "2"
	"ClipSize" "10"
	"Clip2Size" "0"
	"DefaultClip" "10"
	"DefaultClip2" "0"
	"PrimaryAmmo" "AMMO_TYPE_SNIPERRIFLE"
	"SecondaryAmmo" "None"
	"BuiltRightHanded" "1"
	"AllowFlipping" "0"
	"MeleeWeapon" "0"
	"Weight" "4"
	"ItemFlags" "0"
	"Rumble" "4"
	"AnimPrefix" "anim"
	"SoundData"
	{
		"single_shot" "Weapon_AWP.Fire"
		"empty" "Default.ClipEmpty_Rifle"
	}
	"TextureData"
	{
		"weapon"
		{
			"file"		"vgui/hud/iconsheet2"
			"x"			"0"
			"y"			"192"
			"width"		"192"
			"height"	"64"
		}
		"weapon_s"
		{
			"file"		"vgui/hud/iconsheet2"
			"x"			"0"
			"y"			"192"
			"width"		"192"
			"height"	"64"
		}
		"ammo"
		{
			"file"		"vgui/hud/iconsheet"
			"x"			"384"
			"y"			"448"
			"width"		"64"
			"height"	"64"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"ModelBounds"
	{
		Viewmodel
		{
			Mins	"-3 -3 -12"
			Maxs	"40 14 -1"
		}
		World
		{
			Mins	"-7 -8 -3"
			Maxs	"32 9 9"
		}
	}
}
