WeaponData
{
	"PrintName"		"#HL2_Cubemap"
	"ViewModel"		"models/shadertest/envballs.mdl"
	"PlayerModel"		"models/shadertest/envballs.mdl"

	// Daño y balas
	"Damage" "0"
	"Bullets" "1"
	"FireRate" "8"

	"anim_prefix"		"envballs"
	"Bucket"		"3"
	"BucketPosition"	"0"

	"ClipSize"			"-1"
	"Clip2Size"			"-1"

	"DefaultClip"			"-1"
	"DefaultClip2"			"-1"

	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"Weight"			"0"
	"ItemFlags"			"0"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}