"WeaponData"
{
	"PrintName" "#Weapon_MP5"
	"ViewModel" "models/v_models/v_desert_rifle.mdl"
	"PlayerModel" "models/w_models/weapons/w_desert_rifle.mdl"
	"Damage" "30"
	"Bullets" "1"
	"FireRate" "8"
	"VerticalPunch"	"1"
	"SpreadPerShot" "0.00873"
	"CrouchSpread" "0.5"
	"BotSpread" "1.3"
	"JumpSpread" "1.1"
	"DejectedSpread" "1.3"
	"MovingSpread" "1.1"
	"AddonAttachment" ""
	"FOV" "90"
	"Distance" "10000"
	"IdealDistance" "5000"
	"PenetrationNumLayers" "3"
	"PenetrationMaxDistance" "10"
	"Bucket" "0"
	"BucketPosition" "3"
	"ClipSize" "30"
	"Clip2Size" "0"
	"DefaultClip" "30"
	"DefaultClip2" "0"
	"PrimaryAmmo" "AMMO_TYPE_ASSAULTRIFLE"
	"SecondaryAmmo" "None"
	"BuiltRightHanded" "1"
	"AllowFlipping" "0"
	"MeleeWeapon" "0"
	"Weight" "2"
	"ItemFlags" "0"
	"Rumble" "4"
	"SoundData"
	{
		"single_shot" "SMG.Fire"
		"empty" "Default.ClipEmpty_Rifle"
	}
	"TextureData"
	{
		"weapon"
		{
			"file"		"vgui/hud/iconsheet3"
			"x"			"192"
			"y"			"0"
			"width"		"192"
			"height"	"64"	
		}
		"weapon_s"
		{
			"file"		"vgui/hud/iconsheet3"
			"x"			"192"
			"y"			"0"
			"width"		"192"
			"height"	"64"	
		}
		"ammo"
		{
			"file"		"vgui/hud/iconsheet"
			"x"			"384"
			"y"			"448"
			"width"		"64"
			"height"	"64"
		}
		"crosshair"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
		"autoaim"
		{
			"file" "sprites/crosshairs"
			"x" "0"
			"y" "48"
			"width" "24"
			"height" "24"
		}
	}
	"ModelBounds"
	{
		"Viewmodel"
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		"World"
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
