"AI_BaseNPC.BodyDrop_Heavy"
{
	"channel" "CHAN_BODY"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"pitch" "90"
	"rndwave"
	{
		"wave" "physics/flesh/flesh_impact_hard1.wav"
		"wave" "physics/flesh/flesh_impact_hard2.wav"
		"wave" "physics/flesh/flesh_impact_hard3.wav"
		"wave" "physics/flesh/flesh_impact_hard4.wav"
		"wave" "physics/flesh/flesh_impact_hard5.wav"
		"wave" "physics/flesh/flesh_impact_hard6.wav"
	}
}
"AI_BaseNPC.BodyDrop_Light"
{
	"channel" "CHAN_BODY"
	"volume" "0.9"
	"soundlevel" "SNDLVL_75dB"
	"pitch" "105"
	"rndwave"
	{
		"wave" "physics/flesh/flesh_impact_hard1.wav"
		"wave" "physics/flesh/flesh_impact_hard2.wav"
		"wave" "physics/flesh/flesh_impact_hard3.wav"
		"wave" "physics/flesh/flesh_impact_hard4.wav"
		"wave" "physics/flesh/flesh_impact_hard5.wav"
		"wave" "physics/flesh/flesh_impact_hard6.wav"
	}
}
"AI_BaseNPC.SwishSound"
{
	"channel" "CHAN_BODY"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"wave" "npc/zombie/claw_miss2.wav"
}
"AI_BaseNPC.SentenceStop"
{
	"channel" "CHAN_VOICE"
	"volume" "1.0"
	"soundlevel" "SNDLVL_60dB"
	"wave" "common/null.wav"
}
"BaseCombatCharacter.CorpseGib"
{
	"channel" "CHAN_WEAPON"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"rndwave"
	{
		"wave" "physics/flesh/flesh_squishy_impact_hard2.wav"
	}
}
"BaseCombatCharacter.StopWeaponSounds"
{
	"channel" "CHAN_WEAPON"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"wave" "common/null.wav"
}
"BaseCombatCharacter.AmmoPickup"
{
	"channel" "CHAN_ITEM"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"wave" "items/ammopickup.wav"
}
"BaseCombatWeapon.WeaponDrop"
{
	"channel" "CHAN_VOICE"
	"volume" "0.8"
	"soundlevel" "SNDLVL_75dB"
	"pitch" "95,110"
	"rndwave"
	{
		"wave" "physics/metal/weapon_impact_hard1.wav"
		"wave" "physics/metal/weapon_impact_hard2.wav"
		"wave" "physics/metal/weapon_impact_hard3.wav"
	}
}
"BaseCombatWeapon.WeaponMaterialize"
{
	"channel" "CHAN_WEAPON"
	"volume" "1"
	"soundlevel" "SNDLVL_75dB"
	"pitch" "150"
	"wave" "items/suitchargeok1.wav"
}
"General.BurningFlesh"
{
	"channel" "CHAN_WEAPON"
	"volume" "0.45"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NORM"
	"wave" "ambient/fire/fire_med_loop1.wav"
}
"General.BurningObject"
{
	"channel" "CHAN_WEAPON"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NORM"
	"wave" "ambient/fire/fire_med_loop1.wav"
}
"General.StopBurning"
{
	"channel" "CHAN_WEAPON"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NORM"
	"wave" "common/null.wav"
}
