"AmmoCrate.Open"
{
	"channel" "CHAN_ITEM"
	"volume" "0.45"
	"soundlevel" "SNDLVL_NORM"
	"wave" "items/ammocrate_open.wav"
}
"AmmoCrate.Close"
{
	"channel" "CHAN_ITEM"
	"volume" "0.45"
	"soundlevel" "SNDLVL_NORM"
	"wave" "items/ammocrate_close.wav"
}
"SprayCan.Paint"
{
	"channel" "CHAN_ITEM"
	"volume" "1"
	"soundlevel" "SNDLVL_NORM"
	"wave" "player/sprayer.wav"
}
"Missile.Accelerate"
{
	"channel" "CHAN_WEAPON"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NORM"
	"wave" "weapons/rpg/rocket1.wav"
}
"Missile.Ignite"
{
	"channel" "CHAN_WEAPON"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_90dB"
	"wave" "weapons/rpg/rocket1.wav"
}
"Missile.ShotDown"
{
	"channel" "CHAN_VOICE"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_90dB"
	"wave" "weapons/rpg/shotdown.wav"
}
"PortableThumper.ThumpSound"
{
	"channel" "CHAN_WEAPON"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NORM"
	"wave" "ambient/machines/thumper_dust.wav"
}
"Combine_Console.Detach"
{
	"channel" "CHAN_STATIC"
	"volume" "VOL_NORM"
	"pitch" "95, 105"
	"soundlevel" "SNDLVL_105dB"
	"rndwave"
	{
		"wave" "physics/metal/metal_box_break1.wav"
		"wave" "physics/metal/metal_box_break2.wav"
	}
}
"Hitmark"
{
	"channel" "CHAN_STATIC"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	"wave" "items/hitmark.wav"
}
"Collect.Item01"
{
	"channel" "CHAN_STATIC"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	"wave" "items/collect_item_17.wav"
}

"Collect.Item02"
{
	"channel" "CHAN_STATIC"
	"volume" "VOL_NORM"
	"pitch" "PITCH_NORM"
	"soundlevel" "SNDLVL_NONE"
	"wave" "items/item_pickup_swipe_01.wav"
}