"WeaponData"
{
	"PrintName" "#Weapon_Pistol_P220"
	"ViewModel" "models/v_models/v_pistola.mdl"
	"PlayerModel" "models/w_models/weapons/w_pistol_a.mdl"

	// Daño y balas
	"Damage" "36"
	"Bullets" "1"
	"FireRate" "5"

	// Poder del retroceso
	"VerticalPunch"	"1.3"

	// Disperción por bala
	"SpreadPerShot" "0.00873" // VECTOR_CONE_1DEGREES

	// Modificadores
	"CrouchSpread" "0.7"
	"BotSpread" "1.5"
	"JumpSpread" "1.3"
	"DejectedSpread" "1.3"
	"MovingSpread" "1.1"

	// Lugar donde se vera el arma inactiva
	"AddonAttachment" "pistol"

	// FOV
	"FOV" "90"

	// Distancia maxima
	"Distance" "10000"

	// Distancia maxima ideal para disparar (para un bot)
	"IdealDistance" "5000"

	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson" "weapon_muzzle_flash_smg_FP"
	"MuzzleFlashEffect_3rdPerson" "weapon_muzzle_flash_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect" "weapon_shell_casing_rifle"

	// Número máximo de paredes/objetos que se pueden penetrar
	"PenetrationNumLayers" "3"

	// Distancia maxima de penetración
	// Las paredes/objetos más gruesos detendran la bala
	"PenetrationMaxDistance" "15"

	// Posición en la interfaz
	"Bucket" "1"
	"BucketPosition" "0"

	// Tamaño del clip
	"ClipSize" "15"
	"Clip2Size" "0"

	// Tamaño del clip al agarrar el arma
	"DefaultClip" "15"
	"DefaultClip2" "0"

	// Tipo de munición
	"PrimaryAmmo" "AMMO_TYPE_PISTOL"
	"SecondaryAmmo" "None"

	//
	"BuiltRightHanded" "0"
	"AllowFlipping" "1"

	// Es un arma de cuerpo a cuerpo?
	"MeleeWeapon" "0"

	// Prioridad
	"Weight" "3"

	//
	"ItemFlags" "0"
	"Rumble" "4"

	"SoundData"
	{
		"single_shot" "Pistol_Silver.Fire"
		"single_shot_npc" "Pistol_Silver.OtherFire"
		"empty" "Default.ClipEmpty_Rifle"
	}
	
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"weapon_dual"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"ammo"
		{
				"font"		"DebugFixed"
				"character"	"A"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -14"
			Maxs	"24 9 -2"
		}
		World
		{
			Mins	"-1 -4 -3"
			Maxs	"17 5 6"
		}
	}
}
