"WeaponData"
{
	"PrintName" "#Weapon_Rifle_Sniper"
	"ViewModel" "models/v_models/v_sniper_military.mdl"
	"PlayerModel" "models/w_models/weapons/w_sniper_military.mdl"

	// Daño y balas
	"Damage" "90"
	"Bullets" "1"
	"FireRate" "4"

	// Poder del retroceso
	"VerticalPunch"	"4"`

	// Disperción por bala
	"SpreadPerShot" "0.00873" // VECTOR_CONE_1DEGREES

	// Modificadores
	"CrouchSpread" "0.7"
	"BotSpread" "2.5"
	"JumpSpread" "1.3"
	"DejectedSpread" "1.3"
	"MovingSpread" "1.1"

	// Lugar donde se vera el arma inactiva
	"AddonAttachment" "primary"

	// FOV
	"FOV" "90"

	// Distancia maxima
	"Distance" "10000"

	// Distancia maxima ideal para disparar (para un bot)
	"IdealDistance" "5000"

	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson" "weapon_muzzle_flash_smg_FP"
	"MuzzleFlashEffect_3rdPerson" "weapon_muzzle_flash_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect" "weapon_shell_casing_rifle"

	// Número máximo de paredes/objetos que se pueden penetrar
	"PenetrationNumLayers" "3"

	// Distancia maxima de penetración
	// Las paredes/objetos más gruesos detendran la bala
	"PenetrationMaxDistance" "15"

	// Posición en la interfaz
	"Bucket" "2"
	"BucketPosition" "1"

	// Tamaño del clip
	"ClipSize" "30"
	"Clip2Size" "0"

	// Tamaño del clip al agarrar el arma
	"DefaultClip" "30"
	"DefaultClip2" "0"

	// Tipo de munición
	"PrimaryAmmo" "AMMO_TYPE_SNIPERRIFLE"
	"SecondaryAmmo" "None"

	//
	"BuiltRightHanded" "0"
	"AllowFlipping" "1"

	// Es un arma de cuerpo a cuerpo?
	"MeleeWeapon" "0"

	// Prioridad
	"Weight" "3"

	//
	"ItemFlags" "0"
	"Rumble" "4"

	"SoundData"
	{
		"single_shot" "AK47.Fire"
		"empty" "Default.ClipEmpty_Rifle"
	}

	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet2"
				"x"			"0"
				"y"			"192"
				"width"		"192"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-3 -3 -12"
			Maxs	"40 14 -1"
		}
		World
		{
			Mins	"-7 -8 -3"
			Maxs	"32 9 9"
		}
	}
}
