"WeaponData"
{
	"PrintName" "#Weapon_SMG"
	"ViewModel" "models/v_models/v_smg.mdl"
	"PlayerModel" "models/w_models/weapons/w_smg_uzi.mdl"

	// Daño y balas
	"Damage" "20"
	"Bullets" "1"
	"FireRate" "16"

	// Poder del retroceso
	"VerticalPunch"	"1.5"

	// Disperción por bala
	"SpreadPerShot" "0.01745" // VECTOR_CONE_2DEGREES

	// Modificadores
	"CrouchSpread" "0.7"
	"BotSpread" "2"
	"JumpSpread" "1.3"
	"DejectedSpread" "1.3"
	"MovingSpread" "1.1"

	// Lugar donde se vera el arma inactiva
	"AddonAttachment" "primary"

	// FOV
	"FOV" "90"

	// Distancia maxima
	"Distance" "10000"

	// Distancia maxima ideal para disparar (para un bot)
	"IdealDistance" "5000"

	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson" "weapon_muzzle_flash_smg_FP"
	"MuzzleFlashEffect_3rdPerson" "weapon_muzzle_flash_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect" "weapon_shell_casing_rifle"

	// Número máximo de paredes/objetos que se pueden penetrar
	"PenetrationNumLayers" "3"

	// Distancia maxima de penetración
	// Las paredes/objetos más gruesos detendran la bala
	"PenetrationMaxDistance" "15"

	// Posición en la interfaz
	"Bucket" "0"
	"BucketPosition" "2"

	// Tamaño del clip
	"ClipSize" "50"
	"Clip2Size" "0"

	// Tamaño del clip al agarrar el arma
	"DefaultClip" "50"
	"DefaultClip2" "0"

	// Tipo de munición
	"PrimaryAmmo" "AMMO_TYPE_ASSAULTRIFLE"
	"SecondaryAmmo" "None"

	//
	"BuiltRightHanded" "0"
	"AllowFlipping" "1"

	// Es un arma de cuerpo a cuerpo?
	"MeleeWeapon" "0"

	// Prioridad
	"Weight" "3"

	//
	"ItemFlags" "0"
	"Rumble" "4"

	"SoundData"
	{
		"single_shot" "SMG.Fire"
		"single_shot_npc" "SMG.OtherFire"
		"empty" "Default.ClipEmpty_Rifle"
	}
	
	TextureData
	{
		"weapon"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"64"	
		}
		"ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
